[33mcommit 43fbf7427e3408076395e940759febfa81ab355f[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 43bce68 ec37635
Author: Vasu Jogani <vasu77@cs.utexas.edu>
Date:   Tue Feb 11 18:53:43 2020 -0600

    Merge branch 'week2' of git.cs.utexas.edu:Group7/code into week2

[33mcommit 43bce68260d159c120eba6a089e3562e337555fa[m
Author: Vasu Jogani <vasu77@cs.utexas.edu>
Date:   Tue Feb 11 18:53:36 2020 -0600

    added mmadd

[33mcommit ec376352290a00df24f929deb293b8736e9acadc[m
Author: Rodrigo Villarreal Nunez <rv22698@cs.utexas.edu>
Date:   Tue Feb 11 18:29:15 2020 -0600

    alloc align 1

[33mcommit b50425cf9fe730d1b127e8c0f233ab949417c036[m
Merge: be287bd 1216bf9
Author: Rodrigo Villarreal Nunez <rv22698@cs.utexas.edu>
Date:   Tue Feb 11 17:41:42 2020 -0600

    Merge branch 'week2' of git.cs.utexas.edu:Group7/code into week2

[33mcommit be287bd5745ab1128059547ee10fafe520a5a1b4[m
Author: Rodrigo Villarreal Nunez <rv22698@cs.utexas.edu>
Date:   Tue Feb 11 17:41:19 2020 -0600

    working on align

[33mcommit 1216bf9ba168f6e0e56535b23abe6ab01641fb65[m
Author: Vasu Jogani <vasu77@cs.utexas.edu>
Date:   Tue Feb 11 15:29:13 2020 -0600

    some code and suggested changes

[33mcommit 461db57e8fe709be3a9c784ab143a1adcd4f38e2[m
Author: Rodrigo Villarreal Nunez <rv22698@cs.utexas.edu>
Date:   Tue Feb 11 14:52:15 2020 -0600

    Added implementations for mm_add mm_alloc

[33mcommit 7cb7655a3464d95a8df2f1f43e9930c4185e05b5[m
Author: Rodrigo Villarreal Nunez <rv22698@cs.utexas.edu>
Date:   Mon Feb 10 17:16:44 2020 -0600

    made logic for allocation

[33mcommit a49583ab058e95a3e1c7bdd3fb0a505d5fe09111[m
Author: Arjun Kunjilwar <arjunkun@cs.utexas.edu>
Date:   Mon Feb 10 14:39:07 2020 -0600

    Initial code

[33mcommit 2dbbccc4513fc9c6ce8d6a1bd70a44fd1273286d[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Tue Jul 16 21:19:13 2019 -0500

    Bugfixes.

[33mcommit 3c0a5fe18fee25f8aa68e237656657c2e76dcabb[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Sun Jan 13 17:21:24 2019 -0600

    Remove 16.04 patch.

[33mcommit 2896b05135872aa670a7a9f89526b8600dbc928f[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Sun Jan 13 12:37:33 2019 -0600

    Update qemu-wrapper for lab machines.

[33mcommit 304d4ef94e2cd3a4cfb4b7bda8273a4a34ad6da0[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Sat Jan 12 22:41:11 2019 -0600

    Remove build arguments that caused us to crash in user space.

[33mcommit dcfd078b6a554a19e6cf04bb3e1d1824f1385730[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Sat Jan 12 19:00:45 2019 -0600

    Fix gcc command name.

[33mcommit faa2fdbab22cc6521f2206a3dd505bca0c74be4f[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Sat Jan 12 18:19:08 2019 -0600

    Update to Ubuntu 18.04.

[33mcommit ded33500f6505ead747658e6e42f3101aeb6e6b0[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Mon Jan 15 15:13:44 2018 -0600

    Remove handouts.

[33mcommit e99ba31e1ef795687b30723f9d94515d53546269[m
Author: Simon Peter <simon@cs.utexas.edu>
Date:   Mon Jan 30 14:41:59 2017 -0600

    Updated milestone handout.

[33mcommit 3d140f890d1452d85572b2f85fc78faff8debda7[m
Author: littley <cody@littley.us>
Date:   Mon Jan 30 09:03:02 2017 -0600

    week2 handout

[33mcommit da74b2e12efc1d5439dc589783c99ef9eef21136[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: littley <cody@littley.us>
Date:   Sun Jan 22 21:13:46 2017 -0600

    initial commit
